🔒 LOCKED TILT SETTINGS - WORKING CONFIGURATION 🔒
=======================================================

✅ TESTED AND CONFIRMED WORKING TILT CONTROL SETTINGS:

// Tilt control variables - DO NOT CHANGE THESE VALUES
float calibAx = 0, calibAy = 0;
float filtAx = 0, filtAy = 0;
const float ACC_LP_ALPHA = 0.18f;    // Low-pass filter strength
const float ACC_DEADZONE = 0.02f;    // Minimum tilt to register  
const float ACC_SENSITIVITY = 45.0f; // Sensitivity multiplier
bool needsCalibration = true;

// WORKING AXIS MAPPING - DO NOT CHANGE:
float deltaX = -filtAx * ACC_SENSITIVITY;  // Left/right (X accel, inverted)
float deltaY = filtAy * ACC_SENSITIVITY;   // Forward/back (Y accel, normal)

// CONTROLS VERIFIED:
✅ Tilt LEFT → Ball moves LEFT
✅ Tilt RIGHT → Ball moves RIGHT  
✅ Tilt TOWARD you → Ball moves DOWN
✅ Tilt AWAY from you → Ball moves UP

// DISPLAY VALUES:
L/R: -filtAx (shows left/right tilt value)
F/B: filtAy  (shows forward/back tilt value)

=======================================================
Date: $(date)
Status: LOCKED - DO NOT MODIFY